app/index.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="main-cont">
    <!--top-menu-->
    <div class="top-menu">
      <div class="top-menu-left">
        <div class="top-menu-logo"><img src="img/logo-small.png" alt=""/></div><a href="#" class="top-menu-el">О нас</a><a href="#" class="top-menu-el">Тарифы</a><a href="#" class="top-menu-el">Обратная связь</a>
      </div>
      <div class="top-menu-right">
        <div class="top-menu-right-img"><img src="img/icon-phone.png" alt=""/></div>
        <div class="top-menu-right-number">8 800 500 61 41</div>
      </div>
    </div>
    <!--section-main-->
    <div class="section-main">
      <div class="section-main-logo"><img src="img/logo-big.png" alt=""/></div>
      <div class="section-main-title">
        <div class="section-main-title-black">С нами уже</div>
        <div class="section-main-title-number">3782123</div>
        <div class="section-main-title-whtie">пользователей</div>
      </div>
      <div class="section-main-video">
        <div class="section-main-video-filter"></div><img src="img/icon-play.png" alt=""/>
        <!--iframe(src="https://www.youtube.com/embed/yCR1iXLEyBY?&controls=0&rel=0&showinfo=0" ).introVideo-->
      </div>
      <div class="section-main-form">
        <div class="section-main-form-title">Бесплатный доступ!</div>
        <form action="#">
          <input type="text" placeholder="Введите электронную почту"/>
          <div class="section-main-form-rule">
            <input type="checkbox" id="r1" name="rr"/>
            <label for="r1"><span></span>
              <text>Я принимаю <a href="#">правила сервиса</a></text>
            </label>
          </div>
        </form>
      </div><a href="" class="section-main-sale-but">Акции</a>
    </div>
  </div>
  <!--Include Footer-->
  <!--build:js js/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <!-- endbuild-->
  <script src="js/script.js"></script>
</body>

app/html/index.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
body
	.main-cont
		//top-menu
		.top-menu
			.top-menu-left
				.top-menu-logo
					img(src="img/logo-small.png", alt="")
				a(href="#").top-menu-el О нас
				a(href="#").top-menu-el Тарифы
				a(href="#").top-menu-el Обратная связь
			.top-menu-right
				.top-menu-right-img
					img(src="img/icon-phone.png", alt="")
				.top-menu-right-number 8 800 500 61 41
		
		//section-main
		.section-main
			.section-main-logo
				img(src="img/logo-big.png", alt="")
			.section-main-title
				.section-main-title-black С нами уже
				.section-main-title-number 3782123
				.section-main-title-whtie пользователей
			.section-main-video
				.section-main-video-filter
				img(src="img/icon-play.png", alt="")
				//iframe(src="https://www.youtube.com/embed/yCR1iXLEyBY?&controls=0&rel=0&showinfo=0" ).introVideo
			
			.section-main-form
				.section-main-form-title Бесплатный доступ!
				form(action="#")
					input(type="text" placeholder="Введите электронную почту")
					.section-main-form-rule
						input(type="checkbox" id="r1" name="rr")
						label(for="r1")
							span
							text Я принимаю 
								a(href="#") правила сервиса
			a(href="").section-main-sale-but Акции
	//Include Footer
	include ./block_html/script.jade
